# VohuManah.Core

./: .editorconfig  .gitignore  CONNECTION_STRING_GUIDE.md  DATABASE_CONNECTION_TROUBLESHOOTING.md  DATABASE_ROLE_MANAGEMENT.md  Directory.Build.props  Directory.Packages.props  ENV_SETUP.md  HOW_TO_SEED_ROLE_PERMISSIONS.md  README.md  TROUBLESHOOTING.md  VohuManah.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  seed-role-permissions.sql
scripts/: check-and-migrate-database.ps1
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Authentication/: ILibraryTokenProvider.cs  IUserContext.cs
src/Application/Abstractions/Authorization/: IRolePermissionService.cs
src/Application/Abstractions/Behaviors/: LoggingDecorator.cs
src/Application/Abstractions/Caching/: CacheExtensions.cs  ICacheManager.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/FileStorage/: IFileStorageService.cs
src/Domain/: Domain.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: LibraryTokenProvider.cs
src/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionProvider.cs  RoleEndpointAuthorizationHandler.cs  RolePermissionService.cs
src/Infrastructure/Caching/: MemoryCacheManager.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/FileStorage/: LocalFileStorageService.cs
src/Infrastructure/Migrations/: 20251104181144_InitialLibraryDatabase.Designer.cs  20251104181144_InitialLibraryDatabase.cs  20251105154320_CleanAuthAndRemoveBaseEntity.Designer.cs  20251105154320_CleanAuthAndRemoveBaseEntity.cs  20251106154851_UpdateAdminUserSeedData.Designer.cs  20251106154851_UpdateAdminUserSeedData.cs  20251107123715_AddUserIdAndPasswordHash.Designer.cs  20251107123715_AddUserIdAndPasswordHash.cs  20251113193610_AddRolePermissionTable.Designer.cs  20251113193610_AddRolePermissionTable.cs  20251113194324_SeedRolePermissionsForAdmin.Designer.cs  20251113194324_SeedRolePermissionsForAdmin.cs  20251114174919_EnsureAdminUserExists.Designer.cs  20251114174919_EnsureAdminUserExists.cs  20251124113255_AddUserIdToUserRole.Designer.cs  20251124113255_AddUserIdToUserRole.cs  20251124113535_SeedDefaultRolePermissions.Designer.cs  20251124113535_SeedDefaultRolePermissions.cs  20251211165532_RemoveLegacyUsersTable.Designer.cs  20251211165532_RemoveLegacyUsersTable.cs  20251222194046_AddAttachmentTable.Designer.cs  20251222194046_AddAttachmentTable.cs  ApplicationDbContextModelSnapshot.cs
src/SharedKernel/: Error.cs  SharedKernel.csproj  ValidationError.cs
src/Web.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Web.Api.csproj  Web.Api.sln  appsettings.Development.Example.json  appsettings.Development.README.md  appsettings.Development.json  appsettings.json
src/Web.Api/Endpoints/: BaseEndpoint.cs  EndpointRoleConfiguration.cs  ROLE_AUTHORIZATION_GUIDE.md  Tags.cs
src/Web.Api/Endpoints/Attributes/: RequireRoleAttribute.cs
src/Web.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MigrationExtensions.cs
src/Web.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/Web.UI/: Dockerfile  Web.Ui.esproj  nginx.conf  package-lock.json  package.json  vite.config.ts
src/Web.UI/src/: App.tsx  index.css
src/Web.UI/src/app/components/common/: DatePickerTest.tsx  FormModal.tsx  NumberSelect.tsx  PersianDatePicker.tsx  PersianDatePickerString.tsx  ProTable.tsx  ProtectedRoute.tsx
src/Web.UI/src/app/components/layout/: MainLayout.tsx  UserMenu.tsx
src/Web.UI/src/app/config/: app-config.ts  theme.ts
src/Web.UI/src/app/constants/: endpointCatalog.ts
src/Web.UI/src/app/context/: AuthContext.tsx
src/Web.UI/src/app/helpers/: date.ts  errorHandler.ts
src/Web.UI/src/app/messages/: appMessages.ts
src/Web.UI/src/app/models/: attachment.ts  book.ts  city.ts  gap.ts  language.ts  manuscript.ts  publication.ts  publicationType.ts  publisher.ts  role.ts  settings.ts  subject.ts  user.ts
src/Web.UI/src/app/pages/: BookStatisticsPage.tsx  BooksPage.tsx  CitiesPage.tsx  DashboardPage.tsx  FormExamplePage.tsx  GapsPage.tsx  LanguagesPage.tsx  LoginPage.tsx  ManuscriptStatisticsPage.tsx  ManuscriptsPage.tsx  PlaceholderPage.tsx  ProfilePage.tsx  PublicationStatisticsPage.tsx  PublicationTypesPage.tsx  PublicationsPage.tsx  PublishersPage.tsx  ReportsPage.tsx  RolesPage.tsx  SearchBookPage.tsx  SearchManuscriptPage.tsx  SearchPublicationPage.tsx  SettingsPage.tsx  SubjectsPage.tsx  UserRolesPage.tsx  UsersPage.tsx
src/Web.UI/src/app/providers/: AppProvider.tsx
src/Web.UI/src/app/routes/: menu.tsx
src/Web.UI/src/app/services/api/: client.ts  errors.ts  tokenStore.ts  types.ts
src/Web.UI/src/app/services/auth/: authService.ts
tests/ArchitectureTests/: ArchitectureTests.csproj
